# mdoc-cbor-crypto-multiplatform

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
sphereon-kmp-ades-client/: README.md  build.gradle.kts
sphereon-kmp-cbor/: build.gradle.kts
sphereon-kmp-cbor/src/commonMain/kotlin/com/sphereon/cbor/: ArrayBuilder.kt  CDDL.kt  CborAny.kt  CborArray.kt  CborBaseItem.kt  CborBool.kt  CborBuilder.kt  CborByteString.kt  CborConst.kt  CborDate.kt  CborEncodedItem.kt  CborEncoder.kt  CborFloat.kt  CborItem.kt  CborMap.kt  CborNInt.kt  CborNull.kt  CborNumber.kt  CborSimple.kt  CborString.kt  CborSupport.kt  CborTagged.kt  CborTime.kt  CborUInt.kt  CborUndefined.kt  ComplexObject.kt  CoseLabel.kt  MajorType.kt  MapBuilder.kt  NumberLabel.kt  RawCbor.kt  StringLabel.kt
sphereon-kmp-cbor/src/commonMain/kotlin/com/sphereon/cbor/cose/: Alg.kt  CoseHeaderCbor.kt  CoseKeyCbor.kt  CoseKeyOperations.kt  CoseLabel.kt  CoseSign1Cbor.kt  Crv.kt  HashAlgorithm.kt  Kty.kt  NumberLabel.kt  Signatures.kt  StringLabel.kt
sphereon-kmp-cbor/src/commonMain/kotlin/com/sphereon/json/: CborJsonSerialization.kt  Json.kt  JsonSerialization.kt
sphereon-kmp-cbor/src/commonTest/kotlin/com/sphereon/cbor/: CborJsonItemTest.kt  EncodedCborItemTest.kt
sphereon-kmp-cbor/src/jsMain/kotlin/: Example.js
sphereon-kmp-cbor/src/jsMain/kotlin/com/sphereon/cbor/: json.js.kt
sphereon-kmp-cbor/src/jsMain/kotlin/com/sphereon/cbor/cose/: CoseKeyCbor.js.kt
sphereon-kmp-cbor/src/jsMain/kotlin/com/sphereon/json/: json.js.kt
sphereon-kmp-cbor/src/jsTest/kotlin/com/sphereon/cbor/js/: ProjectConfig.kt
sphereon-kmp-cbor/src/jvmMain/kotlin/: Json.jvm.kt
sphereon-kmp-cbor/src/jvmMain/kotlin/com/sphereon/cbor/cose/: CoseKeyCbor.jvm.kt
sphereon-kmp-cbor/src/jvmMain/kotlin/com/sphereon/json/: Json.jvm.kt
sphereon-kmp-common/: build.gradle.kts
sphereon-kmp-common/src/commonMain/kotlin/com/sphereon/kmp/: Collections.kt  DateTimeKMP.kt  DateTimeUtils.kt  Encoding.kt  Logger.kt  LongKMP.kt  Uuid.kt
sphereon-kmp-common/src/jsMain/kotlin/: Timezone.kt
sphereon-kmp-crypto/: README.js.md  README.md  build.gradle.kts
sphereon-kmp-crypto/src/commonMain/kotlin/com/sphereon/crypto/: CoseCrypto.kt  CoseJoseKeyMappingService.kt  CoseJoseMapping.kt  CryptoConst.kt  CryptoService.kt  CryptoServices.kt  Digest.kt  Exceptions.kt  HashAlgorithm.kt  IKey.kt  IX509Service.kt  JsonSerialization.kt  Verification.kt  X509Service.kt
sphereon-kmp-crypto/src/commonMain/kotlin/com/sphereon/crypto/cose/: Alg.kt  CoseHeaderCbor.kt  CoseKeyCbor.kt  CoseKeyOperations.kt  CoseSign1Cbor.kt  Crv.kt  HashAlgorithm.kt  Kty.kt  Signatures.kt
sphereon-kmp-crypto/src/commonMain/kotlin/com/sphereon/crypto/generic/: Certificate.kt  (+5 more)
sphereon-kmp-crypto/src/commonMain/kotlin/com/sphereon/json/: CryptoJsonSerialization.kt
sphereon-kmp-crypto/src/commonTest/kotlin/com/sphereon/: EncodedCborItemTest.kt
sphereon-kmp-crypto/src/commonTest/kotlin/com/sphereon/cose/: CoseLabelTest.kt
sphereon-kmp-crypto/src/commonTest/kotlin/com/sphereon/crypto/: X509CertificateServiceTest.kt
sphereon-kmp-crypto/src/commonTest/kotlin/com/sphereon/jose/: JwkTest.kt  JwtTest.kt
sphereon-kmp-crypto/src/jsMain/kotlin/com/sphereon/crypto/: CoseCrypto.js.kt  CryptoService.js.kt  CryptoServices.js.kt  IKey.kt  IX509Service.js.kt  JsonSerialization.js.kt  Verification.js.kt  X509Service.js.kt
sphereon-kmp-crypto/src/jsMain/resources/mdoc-js-api/: package.json
sphereon-kmp-crypto/src/jsTest/crypto-x509-example-js/: index.js  jwk.js  package-lock.json  package.json
sphereon-kmp-crypto/src/jsTest/kotlin/com/sphereon/crypto/: X509CertificateServiceJSTest.js.kt
sphereon-kmp-crypto/src/jsTest/resources/crypto-mock-js/: index.js  package.json
sphereon-kmp-crypto/src/jvmMain/kotlin/com/sphereon/crypto/: CoseCrypto.jvm.kt  IKey.kt  IX509Service.jvm.kt  Verification.jvm.kt  X509CertificateService.jvm.kt  X509Service.jvm.kt
sphereon-kmp-mdl-mdoc/: build.gradle.kts
sphereon-kmp-mdl-mdoc/src/commonMain/kotlin/com/sphereon/json/: MdocJsonSerialization.kt  OID4VPJsonSerialization.kt
sphereon-kmp-mdl-mdoc/src/commonMain/kotlin/com/sphereon/mdoc/: JsonSerialization.kt  MdocConst.kt  MdocSignService.kt
sphereon-kmp-mdl-mdoc/src/commonTest/kotlin/com/sphereon/mdoc/: JsonSerialization.kt  TestVectors.kt
sphereon-kmp-mdl-mdoc/src/jsMain/kotlin/com/sphereon/mdoc/: IssuerAuthValidation.js.kt  Validations.js.kt
src/commonMain/kotlin/com/sphereon/cbor/: AbstractCborInt.kt  ArrayBuilder.kt  CDDL.kt  CborAny.kt  CborArray.kt  CborBool.kt  CborBuilder.kt  CborDate.kt  CborEncodedItem.kt  CborEncoder.kt  CborItem.kt  CborMap.kt  CborNull.kt  CborSimple.kt  CborTagged.kt  CborUInt.kt  CborUndefined.kt  ComplexObject.kt  DiagnosticOption.kt  MajorType.kt  MapBuilder.kt  RawCbor.kt
src/commonMain/kotlin/com/sphereon/cbor/cose/: Alg.kt  CoseCrypto.kt  CoseHeaderCbor.kt  CoseKeyCbor.kt  CoseKeyOperations.kt  CoseSign1Cbor.kt  Crv.kt
src/commonMain/kotlin/com/sphereon/crypto/: HashAlgorithm.kt  Verification.kt  X509CertificateService.kt
src/commonMain/kotlin/com/sphereon/jose/jwa/: Alg.kt  Crv.kt  Kty.kt
src/commonMain/kotlin/com/sphereon/jose/jwt/: JWT.kt
src/commonMain/kotlin/com/sphereon/kmp/: Collections.kt  DateTimeKMP.kt  Logger.kt
src/commonMain/kotlin/com/sphereon/mdoc/data/: DataHandlingError.kt  DeviceAuth.kt  ReaderAuth.kt
src/commonTest/kotlin/com/sphereon/cbor/: DrivingPrivilegeTest.kt  EncodedCborDataItemTest.kt  EncodedCborItemTest.kt
src/commonTest/kotlin/com/sphereon/cbor/cose/: CoseLabelTest.kt
src/commonTest/kotlin/com/sphereon/crypto/: X509CertificateServiceTest.kt
src/commonTest/kotlin/com/sphereon/mdoc/mso/: MobileSecurityObjectTest.kt
src/jsMain/kotlin/com/sphereon/cbor/cose/: CoseCrypto.js.kt
src/jsMain/kotlin/com/sphereon/crypto/: X509CertificateService.js.kt
src/jsMain/resources/mdoc-js-api/: index.js
src/jsTest/kotlin/com/sphereon/crypto/: X509CertificateServiceJSTest.js.kt
src/jvmMain/kotlin/com/sphereon/crypto/: X509CertificateService.jvm.kt
(+124 files in other folders)
