#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.stdlib.default.dependency=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#kotlin.js.ir.output.granularity=per-file
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
#android.useAndroidX=true
#android.nonTransitiveRClass=true

version=0.2.0-SNAPSHOT
